{
  "name": "task-tracker-2",
  "description": "Task tracker app",
  "keywords": [
    "task",
    "tracker",
    "app"
  ],
  "main": "index.js",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .next"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cookie": "^0.6.0",
    "jquery": "^3.7.1",
    "mongodb": "^6.5.0",
    "next": "latest",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "18.7.5",
    "@types/react": "16.9.17",
    "@types/request-ip": "^0.0.41",
    "gh-pages": "^6.1.1",
    "typescript": "4.6.3"
  }
}
